<!DOCTYPE html>
<html>
    <head>
        <title>MEU SITEZUDO</title>
        <body>
            <h1>MEU PRIMEIRO SITE</h1>
            <hr>
            este é o meu primeiro site e eu aprimorarei ele com o tempo que estou aprendendo desenvolvimento web. <br>
            <h2>QUEM SOU EU?</h2>
            eu sou Dedim, a besta mecanicâ do league of legends e do valorant <br>
            <hr>
            <video src="Clip_-_Phoenix_-_Match_1_-_839pm-2024-07-30-21-12-51-207.mp4"></video>
        </body>
    </head>
</html>